<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WoodMart</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/1146577f71.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <a href="#banner" id="b4"><i class="fa-solid fa-arrow-up"></i></a>
    <div id="nav">
        <div>
            <img src="woodmart-1.png" alt="Logo.." height="230px" width="230px">
        </div>
        <div>
            <a href="" id="a1">DEMO</a>
            <a href="" id="a1">SHOP</a>
            <a href="" id="a1">BLOG</a>
            <a href="" id="a1">PAGES</a>
            <a href="" id="a1">ELEMENTS</a>
            <button id="b1"><img src="leaf.png" alt="Leaf.." height="15px" width="20px">Buy WoodMart</button>
        </div>
    </div>

    <div id="banner">
        <div id="box1">
            <div id="box2">
                <br>
                <span id="s1">WoodMArt</span><span id="s2">- WordPress</span><br>
                <span id="s2">WooCommerce Theme</span><br><br><br>
                <span id="s3">Compatible With</span><span id="s4"><img src="elementor.png" alt="Logo.." height="25px" width="25px"></span>
                <span id="s5">Elementor</span><span id="s3">and</span><span  id="s7"><img src="woocommerce.png" alt="Logo.." height="25px" width="25px"></span>
                <span id="s5">WooCommerce</span>    
            </div>
            <div id="box3">
                <a href="#images" id="b2" >80+ Pre Built Demos<span id="b3"><img src="arrow-down.png" alt="Logo.." height="25px" width="25px"></span></span>
                </a>
            </div>
        </div>

        <div id="box1">
            <video src="video-landing.mp4" id="v1" controls></video>
        </div>
    </div>

    <div id="option">
        <div id="box4">
            <img id="img1" src="img1.png" alt="imag1" height="100px" width="100px"><br>
            <div id="text">
                <span id="text1">Most Popular</span><br><br>
                <span id="text2">55 000+ Sales</span>
            </div>
        </div>

        <div id="box4">
            <img id="img1" src="img2.png" alt="imag1" height="100px" width="100px"><br>
            <div id="text">
                <span id="text1">High Confidence</span><br><br>
                <span id="text2">4.95 / 5 stars</span>
            </div>
        </div>

        <div id="box4">
            <img id="img1" src="img3.png" alt="imag1" height="100px" width="100px"><br>
            <div id="text">
                <span id="text1">Multipurpose</span><br><br>
                <span id="text2">80+ Ready Demos</span>
            </div>
        </div>

        <div id="box4">
            <img id="img1" src="img4.png" alt="imag1" height="100px" width="100px"><br>
            <div id="text">
                <span id="text1">Quick Prototyping</span><br><br>
                <span id="text2">400+ Templates</span>
            </div>
        </div>

        <div id="box4">
            <img id="img1" src="img5.png" alt="imag1" height="100px" width="100px"><br>
            <div id="text">
                <span id="text1">Support and Updates</span><br><br>
                <span id="text2">5 years on The Market</span>
            </div>
        </div>
    </div>

    <div id="text_content">
        <div id="text_content1">
            <span id="stext1">80+</span><span id="stext2">Prebuilt</span><br>
            <span id="stext2">Demo Websites</span>
        </div>

        <div id="text_content1">
            <br><br><br><br><br>
            <span id="stext3">Save your time building your website from scratch. WoodMart comes with prebuilt demo websites that can be imported in one click.</span>
        </div>
    </div>

    <div id="images">
        <div>
            <img id="images1"src="images1.png" alt="Loading...." height="300px" width="300px">
        </div>

        <div>
            <img id="images1"src="images2.png" alt="Loading...." height="300px" width="300px">
        </div>

        <div>
            <img id="images1"src="images3.png" alt="Loading...." height="300px" width="300px">
        </div>

        <div>
            <img id="images1"src="images4.png" alt="Loading...." height="300px" width="300px">
        </div>

        <div>
            <img id="images1"src="images5.png" alt="Loading...." height="300px" width="300px">
        </div>

        <div>
            <img id="images1"src="images6.png" alt="Loading...." height="300px" width="300px">
        </div>

        <div>
            <img id="images1"src="images7.png" alt="Loading...." height="300px" width="300px">
        </div>

        <div>
            <img id="images1"src="images8.png" alt="Loading...." height="300px" width="300px">
        </div>

        <div>
            <img id="images1"src="images9.png" alt="Loading...." height="300px" width="300px">
        </div>

        <div>
            <img id="images1"src="images10.png" alt="Loading...." height="300px" width="300px">
        </div>

        <div>
            <img id="images1"src="images11.png" alt="Loading...." height="300px" width="300px">
        </div>

        <div>
            <img id="images1"src="images12.png" alt="Loading...." height="300px" width="300px">
        </div>

        <div>
            <img id="images1"src="images13.png" alt="Loading...." height="300px" width="300px">
        </div>

        <div>
            <img id="images1"src="images14.png" alt="Loading...." height="300px" width="300px">
        </div>

        <div>
            <img id="images1"src="images15.png" alt="Loading...." height="300px" width="300px">
        </div>

        <div>
            <img id="images1"src="images16.png" alt="Loading...." height="300px" width="300px">
        </div>

        <div>
            <img id="images1"src="images17.png" alt="Loading...." height="300px" width="300px">
        </div>

        <div>
            <img id="images1"src="images18.png" alt="Loading...." height="300px" width="300px">
        </div>

        <div>
            <img id="images1"src="images19.png" alt="Loading...." height="300px" width="300px">
        </div>

        <div>
            <img id="images1"src="images20.png" alt="Loading...." height="300px" width="300px">
        </div>

        <div>
            <img id="images1"src="images21.png" alt="Loading...." height="300px" width="300px">
        </div>

        <div>
            <img id="images1"src="images22.png" alt="Loading...." height="300px" width="300px">
        </div>

        <div>
            <img id="images1"src="images23.png" alt="Loading...." height="300px" width="300px">
        </div>

        <div>
            <img id="images1"src="images24.png" alt="Loading...." height="300px" width="300px">
        </div>
    </div>

    <div id="endText">
        <span id="Etext1">WoodMart is an all-in-one solution for<br> WooCommerce.</span>
        <span id="Etext2">No plugins required</span>
    </div>

    <div id="advert">
        <div>
            <img id="advert1" src="advertimg1.png" alt="Loading" height="500px" width="500px">
        </div>

        <div>
            <img id="advert1" src="advertimg2.png" alt="Loading" height="500px" width="780px">
        </div>
    </div>

    <div id="advert">
        <div>
            <img id="advert1" src="advertimg3.png" alt="Loading" height="400px" width="400px">
        </div>

        <div>
            <img id="advert1" src="advertimg4.png" alt="Loading" height="400px" width="400px">
        </div>

        <div>
            <img id="advert1" src="advertimg5.png" alt="Loading" height="400px" width="400px">
        </div>
    </div>

    <div id="trans">
        <div id="trans1">
            No Plugins Required
        </div>

        <div id="trans2">
            6
        </div>

        <div id="trans3">
            Reasons to Get WoodMart
        </div>

        <div id="trans4">
            WoodMart is an uncompromising solution for your online store.
        </div>
    </div>

    <div id="advert" style="margin-top:250px ;">
        <div>
            <img id="advert1" src="advertimg6.png" alt="Loading" height="400px" width="400px">
        </div>

        <div>
            <img id="advert1" src="advertimg7.png" alt="Loading" height="400px" width="400px">
        </div>

        <div>
            <img id="advert1" src="advertimg8.png" alt="Loading" height="400px" width="400px">
        </div>
    </div>

    <div id="advert">
        <div>
            <img id="advert1" src="advertimg6.png" alt="Loading" height="400px" width="400px">
        </div>

        <div>
            <img id="advert1" src="advertimg7.png" alt="Loading" height="400px" width="400px">
        </div>

        <div>
            <img id="advert1" src="advertimg8.png" alt="Loading" height="400px" width="400px">
        </div>
    </div>

    <div id="endtrans">
        <div id="endtrans1">
            W
        </div>

        <div id="endtrans2">
            Download <span id="endtext1"> WoodMart</span><br>
            WordPress Theme Now!
        </div>

        <div id="endtrans3">
            Pay Once and Get Lifetime Upadtes.
        </div>

        <button id="endtrans4">BUY NOW - $59</button>

        <div id="endtrans5">
            2024 Created by R&D Tech Info Pvt. Ltd.
        </div>
    </div>
</body>
</html>